CREATE DATABASE DBSeminario;
USE DBSeminario;

/* MYSQL -----------------------------------------
DRIVER={MySQL ODBC 5.1 Driver};SERVER=<semidb.cmkupw0muifz.us-east-2.rds.amazonaws.com>;DATABASE=temporal;UID=admin
endpoint: semidb.cmkupw0muifz.us-east-2.rds.amazonaws.com
instancia = semidb
admin
Godzilla3690+
db   = temporal
port = 3306
grupdb
/* -----------------------------------------------

/* SQLSERVER -------------------------------------
servidor = azuservi
Inicio de sesión del administrador del servidor = awiwi
Godzilla3690+

Nombre de la base de datos = microdb
Grupo de Recursos = grand
Server=tcp:azuservi.database.windows.net,1433;Initial Catalog=microdb;Persist Security Info=False;User ID=awiwi;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;



/* -----------------------------------------------


